stages:
  download_data:
   cmd: python src/download_data.py
   deps:
   - src/download_data.py
   outs:
   - data/raw/iris.csv

  clean_iris_data:
    cmd: python src/clean_iris_data.py
    deps:
    - src/clean_iris_data.py
    - data/raw/iris.csv
    outs:
    - data/processed/iris_processed.csv
  
  train_iris_model:
    cmd: python src/train_iris_model.py
    deps:
    - src/train_iris_model.py
    - data/processed/iris_processed.csv
    outs:
    - models/random_forest_model.pkl
    - models/logistic_regression_model.pkl
    - models/features.json
    metrics:
    - models/metrics.json